<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="https://avatars.githubusercontent.com/u/143743509?v=4" width="150">
<h1>Wollygr1nX</h1>
<h2>insistent <em>brazilian</em> trying to learn <strong><br>programming</strong> languages</h2>
<p>Welcome to my page!</p>

<ul><li><a href="https://x.com/wollygr1nx?t=TIWIU6_9GzyeJ8GVgZolOw&s=09" target="_blank">Twitter</a></li>
<li><a href="https://github.com/WollygrinX" target="_blank">Github</a></li>
 </ul>
 <script src="script.js"></script>
 <footer><p>copyright ©;2024 Designer by <em>Wollygr1nX</em></p></footer>
</body>
</html>
